/* pages/home/home.wxss */
.headwrap{
  padding: 10rpx;
  box-sizing: border-box
}
.banner{
  width: 100%;
}
.list{
  margin: 10rpx;
}
.listTopBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0 20rpx 0;
  box-sizing: border-box;
}
.headLeft{
  display: flex;
  align-items: center;
  justify-content: center
}
.headImg{
  width: 50rpx;
  height: 50rpx;
  background: red;
  border-radius: 50%;
}
.headName{
  font-size: 30rpx;
  margin-left: 10rpx;
}
.headTitle{
  font-size: 30rpx;
  margin-left: 10rpx;
}
.morePoint{
  display: flex;
  margin-right: 10rpx;
}
.topbarPoint{
  width: 10rpx;
  height: 10rpx;
  background: gainsboro;
  border-radius: 50%;
  margin-right: 5rpx
}
.listContant{
  font-size: 26rpx;
}